{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"dependencyDashboard": true,
	"dependencyDashboardApproval": true,
	"vulnerabilityAlerts": {
		"dependencyDashboardApproval": true
	},
	"rangeStrategy": "pin",
	"packageRules": [
		{
			"matchUpdateTypes": ["pin"],
			"automerge": true
		}
	]
}
